tile.our_first_end_mod:endera_block.name=Block of Endera
item.our_first_end_mod:enderasword.name=Enderasword
tile.our_first_end_mod:endshroomy.name=Endshroomy
item.our_first_end_mod:endra.name=Endra
item.our_first_end_mod:endscythetop.name=Endscythetop
item.our_first_end_mod:endera_dust.name=Endera
item.our_first_end_mod:eye.name=Eye_stick
item.our_first_end_mod:eyesword.name=Eyesword
item.our_first_end_mod:bunnofeyesword.name=Bunnofeyesword
item.our_first_end_mod:enderstick.name=Enderstick
item.our_first_end_mod:happ.name=Happ
tile.our_first_end_mod:endra_ore.name=Endra Ore
tile.our_first_end_mod:happyblock.name=Happyblock
item.our_first_end_mod:custom_end_gemstone.name=End Gemstone
tile.our_first_end_mod:endra_block.name=Block of Endra
item.our_first_end_mod:end_scythe.name=End Scythe
tile.our_first_end_mod:endera_ore.name=Endera Ore
item.spawn_egg.entity.our_first_end_mod:thehive.name=Thehive Spawn Egg
item.our_first_end_mod:endri.name=Endri
item.our_first_end_mod:topofeyesword.name=Topofeyesword
tile.our_first_end_mod:obsidiend.name=Obsidiend
tile.our_first_end_mod:endgrassblock.name=Endgrassblock
item.our_first_end_mod:soulsteel.name=Soulsteel
item.our_first_end_mod:entherstick.name=Entherstick
item.our_first_end_mod:endshroom.name=Endshroom
tile.our_first_end_mod:enerwater.name=Enerwater
tile.our_first_end_mod:end_gem_stone_block.name=End Gem Stone Block
item.our_first_end_mod:bladeofeyesword.name=Bladeofeyesword
item.our_first_end_mod:liqideyesworddanglingthing.name=Liqideyesworddanglingthing
item.our_first_end_mod:endeye.name=Endeye
